<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DashboardActivity"
    tools:showIn="@layout/activity_dashboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Welcome"
            android:layout_marginRight="10dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Welco"/>


    </LinearLayout>

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hashirsaeed"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email From DB # "
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/db_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/current_location_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Current Location"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="@drawable/cl_button_background"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/show_all_users_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Show All Users"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="@drawable/cl_button_background"
            android:layout_margin="10dp"
            />




    </LinearLayout>



</LinearLayout>